package prova;

import java.util.ArrayList;

public class Main {
	public static void main(String[] args) {		
		ArrayList<Integer> numeros = new ArrayList<Integer>();
		numeros.add(10);
		numeros.add(20);
		numeros.add(30);
		System.out.println("O tamanho da lista é:" + numeros.size());
		numeros.remove(1);
		
		if (numeros.contains(40)) {
			System.out.println("Encontrado");
		}
		else {
			System.out.println("Não encontrado");	
		}
		System.out.println((4+5)/(5+((4+5)-5)));
		System.out.println("1 4 7 6 3 13 14 10 8");
		System.out.println("2 7 5 6 11 2 5 4 9");
	}
}
